.app-side-menu-hidden
  width: 200px

.app-side-menu
  position: fixed
  top: 0
  bottom: 0
  width: 200px

.app-side-menu .list li
  padding-left: 10px

.app-side-menu
  a
    color: whitesmoke
  a.is-active
    background-color: whitesmoke
    color: #001122